MONGO_URI=mongodb+srv://herkintormiwer:herkintormiwer@quizzapp.suovbyj.mongodb.net/?retryWrites=true&w=majority&appName=quizzapp
PORT=7000
JWT_SECRET=4GR4h82uAa6v8aA8MMEgxWjUP1gVEtmwMYzOwckxZws=
EMAIL_USER=herkintormiwer@gmail.com
EMAIL_PASS=wlvvxeegedqfgehp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587